@media only screen and (min-width:64rem) {
    body{
        align-content: center;
    }
    nav button {
        display: none;
    }

    nav ul#primarynav{
        display: flex;
        margin-left: 0;
        border-right: 1px solid rgba(0, 0, 0, .3);
        width:100%;
        flex-direction: row;
        justify-content: center; 
        

    }

    nav ul li a {
        border: none;
        padding:20px 65px;
    }
    
    
    #main-logo{
        width: 500px;
    }

    #facebook{
        width:30px;
        padding:32px 0px 32px 75px ;
    }
    #instagram{
        width:30px;
        padding: 32px 0px 32px 30px;
    }

    main{
        width:85%;
        margin: auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }


    #event {
        grid-row:1;
        grid-column: 1/2;
    }
    #hero{
        grid-row:1/3;
        grid-column: 2/4;
    }

    #spotlights{
        grid-row:1/4;
        grid-column: 4/5;
    }
     #weather {
        grid-row:2;
        grid-column: 1/2;
     }

     #join {
        grid-row:3;
        grid-column: 1/2;
     }

     #news {
        grid-row:3;
        grid-column: 2/4;
     }

    }