@media only screen and (min-width: 35rem) {

    body{
        text-align: left;
    }
    /* Navigation */
    #top-nav {
        display:grid;
        grid-template-columns: 75% 8% 8% 8%;
        /* grid-template-rows: 1; */
    }

    #main-logo{
        margin: 0;
        padding:20px;
        text-align: left;
        grid-column: 1/2;
    }

   #facebook, #instagram{
       width:30px;
       padding: 20px;
   }


   nav button{
       padding-right:30px;
   }

   .index-main {
       display:grid;
       grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
       grid-template-columns: 1fr 1fr 1fr;
   }

   #hero {
       grid-row: 1;
       grid-column: 1/4;
   }

   #news {
        grid-row: 2;
        grid-column: 1/4;
   }
   #spotlights{
        grid-row: 3;
        grid-column: 1/4;
   }
   #join {
        grid-row: 4;
        grid-column: 1/4;
   }

   #event {
       grid-row: 5;
       grid-column: 1/3;
   }
   #weather {
        grid-row: 5;
        grid-column: 3/4;
   }

   .welcome {
       top: 0px;
       left: 45px;
       font-size: 3rem;
   }

   .overlay {
    font-size: 1.1em;
    padding: 20px;
    border-radius: 15px;

   }

   footer{
       display:grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 80% 20%;

   }

   footer img {
       grid-column: 1/2;
       grid-row: 1;
       align-content: center;
   }

   #address {
        grid-column: 2/4;
        grid-row: 1;
        text-align: center;
        
   }

   #contact {
        grid-column: 4/5;
        grid-row: 1;
   }

   #base-footer{
    grid-column: 1/5;
    grid-row: 2;
    padding-bottom: 5px;
   }

   /* discover page */
   .discover-main {
        width: 75%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
   }

   .discover-main h1 {
       text-align: center;
   }


   .discover-main div{
        /* display: flex; */
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 20px;
        border-top: 1px solid;
        padding: 30px;
        /* flex-direction: row; */
        width: 100%;
   }

   .discover-main div span {
    /* max-width: 50%; */
        grid-column: 1;
}  

   .discover-main div picture{
        justify-content: flex-end;
        padding: -30px 10px 10px 0px ;
        margin-left:10px;
        grid-column: 2;
        max-width: 500px;
        max-height: 250px;
   }

   .discover-main div picture img{
       
        filter: blur(0em);
        transition: filter 0.5s;
        border-radius: 2em 6em 2em 6em;
   }

   .discover-main div picture img[data-src]{
        max-height: 100%;
        width: 100%;
   } 

   .discover-main div picture img:hover{
        box-shadow: 0 0 30px #333;
        transition: 0.5s ease-out;
   }

   /* .discover-main div picture img[data-src] {
        padding: -15px 10px 10px 0px ;
   } */

}
    
